.container {
    background: url("/background.svg") fixed;
    padding: 0 10px 80px 10px;
}

.logo {
    width: 100%;
    aspect-ratio: 848/183;
    position: relative;
    z-index: 2;
}

.triangleWrapper {
    display: flex;
    justify-content: space-between;
}

.triangleImageWrapper {
    position: relative;
    width: 596px;
    height: 544px;
}

.triangle {
    position: relative;
    width: fit-content;
    margin-top: -100px;
}

.triangleContent {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 314px;
    font-family: var(--font-fira-mono);
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
}

.fullWidthButton {
    width: 100% !important;
    box-sizing: border-box;
}

.mt30 {
    margin-top: 30px;
}

.triangleCaption {
    font-family: var(--font-inter);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: right;
    color: #1D30DB;
    align-self: end;
}

.caption {
    font-family: var(--font-inter-tight);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.title {
    font-family: var(--font-fira-mono);
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    text-align: left;
}

.subtitle, .subtitleBold {
    font-family: var(--font-fira-mono);
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;
    text-align: left;
}

.subtitleBold {
    font-weight: 700;
}

.spaceBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mentorsWrapper {
    margin-top: 100px;
}

.mentors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 14px;
    margin-top: 20px;
}

.mentorsTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.partnersWrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.partnersBlock {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    grid-column-gap: 20px;
}

.partnersTriangles {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.partners {
    display: flex;
}

.partner {
    margin-left: -80px;
}

.partnersCaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-left: 50px;
}

.partnersInfo {
    display: flex;
    flex-direction: column;
}

.partnersList {
    margin-top: 0;
    font-family: var(--font-inter-tight);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

.expectationsWrapper {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
}

.expectationsTriangleWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.expectationsTriangle {
    position: relative;
    width: 525px;
    height: 480px;
}

.expectationsTriangleMain {
    z-index: 20;
    position: relative;
}

.expectationsTriangleBack {
    position: absolute;
    top: 0;
}

.expectationsTriangleContent {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    z-index: 20;
}

.expectationsTriangleEmoji {
    font-family: var(--font-inter-tight);
    font-size: 99px;
    font-weight: 400;
    line-height: 120px;
}

.expectationsTriangleText {
    font-family: var(--font-fira-mono);
    font-size: 50px;
    font-weight: 500;
    line-height: 60px;
}

.expectationsCaptions {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: start;
}

.faq {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    margin-top: 100px;
    padding: 0 54px;
}

.faqCol {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.borderedList {
    border: #FFFFFF 1px solid;
    border-radius: 13px;
    padding: 32px 16px;
    margin-left: 10px;
    margin-top: 20px;
    background-color: #0E100F;
    font-family: var(--font-inter-tight);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.borderedListTextBold {
    font-family: var(--font-inter-tight);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.faqButton {
    margin-top: 25px;
    margin-left: 10px;
    width: calc(100% - 10px) !important;
    align-self: center;
    box-sizing: border-box;
}

.list {
    margin-top: 0;
}

.bottomText {
    padding: 40px 100px;
    font-family: var(--font-menlo);
    color: #1D30DB;
}

.bottomButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px 0 100px;
}

.sns {
    display: flex;
    gap: 100px;
    font-family: var(--font-fira-mono);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    color: #1D30DB;
}

.getInTouchButton {
    color: #0E100F !important;
    padding: 10px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 18px !important;
    letter-spacing: -0.3483240008354187px !important;
    text-align: center !important;
}

@media (max-width: 1024px) {
    .partner {
        margin-left: -70px;
    }
}

@media (max-width: 767px) {
    .container {
        background: url("/background_mobile.svg");
        padding: 0 30px 80px 30px;
    }

    .triangle {
        margin-top: -100px;
        margin-left: -120px;
        width: 100%;
    }

    .triangleImageWrapper {
        width: 100%;
        height: auto;
        aspect-ratio: 596/544;
    }

    .triangleContent {
        font-size: 16px;
        line-height: 19px;
        text-align: left;
    }

    .triangleCaption {
        font-size: 14px;
        line-height: 17px;
        align-self: start;
    }

    .title {
        font-size: 24px;
        line-height: 29px;
    }

    .subtitle, .subtitleBold {
        font-size: 18px;
        line-height: 21px;
    }

    .caption {
        font-size: 18px;
        line-height: 21px;
    }

    .mentors {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 26px;
    }

    .mentorsTitle {
        justify-content: space-between;
    }

    .partnersBlock {
        display: flex;
        flex-direction: column-reverse;
    }

    .partnersInfo {
        gap: 20px;
        margin-top: 20px;
    }

    .partner {
        margin-left: -60px;
    }

    .partnersCaption {
        margin: 0
    }

    .expectationsWrapper {
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
    }

    .expectationsTriangleWrapper {
        flex-direction: column;
    }

    .expectationsTriangle {
        width: 100%;
        height: auto;
        aspect-ratio: 525/480;
    }

    .expectationsTriangleBackWrapper {
        display: none;
    }

    .expectationsTriangleEmoji {
        font-size: 85px;
        line-height: 103px;
    }

    .expectationsTriangleText {
        font-size: 24px;
        line-height: 29px;
    }

    .expectationsCaption1, .expectationsCaption2, .expectationsCaption3 {
        max-width: fit-content;
        margin: 0;
    }

    .faq {
        margin-top: 82px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0;
    }

    .borderedList {
        font-size: 18px;
        line-height: 22px;
        margin-right: 20px;
        border-radius: 32px;
    }

    .faqButton {
        margin-left: 0;
        width: 100% !important;
    }

    .bottomText {
        padding: 40px 0 20px 0;
    }

    .getInTouchButton {
        margin-right: 10px;
    }

    .bottomButtons {
        padding: 60px 0 0 0;
    }

    .sns {
        font-size: 18px;
        line-height: 36px;
        gap: 40px;
    }
}